<!--pages/duty/duty_detail/duty_detail.wxml-->
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <image style='width:30px;height:20px;' src="../../../resource/images/timg.jpg"></image>
        <view class="weui-cell__bd">首次签到时间：</view>
        <view class="weui-cell__ft">{{now_data}}</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" bindtap='goAddress'>
      <view class="weui-cell">
        <image style='width:30px;height:20px;' src="../../../resource/images/addr2.png"></image>
        <view class="weui-cell__bd">签到地点：</view>
        <view class="weui-cell__ft">{{selectedAddress}}</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" bindtap='goPhotos'>
      <view class="weui-cell">
        <image style='width:30px;height:20px;' src="../../../resource/images/photo1.png"></image>
        <view class="weui-cell__bd">拍照认证：</view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>


    <view class="weui-uploader__bd" style='width:100%;'>
      <view class="weui-cell">
        <block wx:for="{{imagePathList}}" wx:for-item="image" wx:key="itemIdx">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">加班所属项目：</view>
        <view style="text-align:left;">
          <input style="text-overflow:clip;color:black" value="{{programValue}}" name="programValue" bindinput='changeProgramValue'/>
        </view>
      </view>
    </view>


    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">备注：</view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea maxlength='800' class="weui-textarea" placeholder="请输入文本" style="height: 15.3em;color:black" bindinput='changeRemark' value='{{remarkValue}}' name="remarkValue"/>
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>

    <view class="btn-area">
      <button class="weui-btn" formType="submit" type="primary" plain="true">提交</button>
    </view>
  </form>
</view>